<!DOCTYPE html>

<html>
   <head>
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    
      <style>
             h1 {
            color: dimgrey;
        }
        p1 {
            text-align-last: center;
            color: dimgrey;
        }
       /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: dimgray;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: beige;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
       </style>
       
    <h1
        style="text-align:center;" + style="color:indianred;" + style="font-family:verdana;" + > Contact </h1>
          <p1
              style="text-align:center;"
              > <b> We would love to hear from you! </b> Our website is still under construction, but if you have any suggestions for improvement or know of great food deals in Eugene, please send us an email at <b>harleye@uoregon.edu</b>. Thank you! <br> <br> <br>
          </p1>
       
        </head>
        <!-- <body>
           <div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="email" placeholder="Your email address..">

    <label for="country">I am a..</label>
    <select id="country" name="country" placeholder="I am a..">
      <option value="student">Student</option>
      <option value="community member">Community member</option>
      <option value="local restaurant">Local restaurant</option>

    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div> -->
        </body>
        </html>