<!DOCTYPE html>

<html>
   <head>
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    
      <style>
           #p1 {
               padding: 20px;
               margin: 20px;
               color: dimgray;
           }
          h1 {
              color: dimgray;
          }
       
       </style>
       
    <h1
        style="text-align:center;" + style="color:indianred;" + style="font-family:verdana;" + > About </h1>
          <p1> Cheap Food in the Eug was created for students, by students. We hope that you can utilize this site to find the best deals around campus, and so that you can eat well without breaking the bank. <br> <br>
          </p1>
     
        </head>
        <body>
              <div>
                <img src="about.jpg"      style="width:1000px;height:600px; image-orientation:center; padding-left:90px;"
               >
            
            </div>
        </body>
        </html>
        