<!DOCTYPE html>

<html>
   <head>
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    
      <style>
           #p1 {
               padding: 20px;
               margin: 20px;
               color: dimgray;
           }
          h1 {
              color: dimgray;
          }
       
       </style>
     
    <h1
        style="text-align:center;" + style="color:indianred;" + style="font-family:verdana;" + > Featured Food </h1>
          <p1> This week's featured food deal is <b> Milky Way's breakfast croissant + coffee combo. </b> For $4.99, you can get a breakfast croissant with egg, cheese and your choice of meat, as well as a cup of coffee - plain organic or hazelnut. <br> <br> <br>
          </p1>
     


        
        </head>
        <body>
            <div  >
     
                <img src="featured2.jpg"  
                    style="width:700px;height:600px; image-orientation:center; padding-left:90px;"
                   
               >
            
            </div>
        </body>
        </html>
        